server.port=8083
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=



